# Automation-Task

./: AddCustomerPage.java  AddCustomerTest.java  LoginPage.java  PunchInPage.java  PunchInTest.java  README.md  RegistrationAndLoginTest.java  RegistrationPage.java  git.rar  pom.xml
